# finance-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/aya/financegateway/: FinanceGatewayApplication.java
src/main/java/com/aya/financegateway/channel/swift/model/message/mt/: SwiftBlock1.java  SwiftBlock2.java  SwiftBlock3.java  (+3 more)
src/main/java/com/aya/financegateway/common/: ChannelEnum.java
src/main/java/com/aya/financegateway/controller/: MessageController.java
src/main/java/pacs008/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Charges7.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction50.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  FIToFICustomerCreditTransferV10.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification18.java  Frequency36Choice.java  (+72 more)
src/main/resources/message/iso20022/xsd/pacs/: pacs.008.001.10.xsd  pacs.009.001.10.xsd
src/main/resources/message/iso20022/xsd/pain/: pain.001.001.11.xsd
src/test/java/com/aya/financegateway/: FinanceGatewayApplicationTests.java
src/test/java/com/aya/financegateway/controller/: MessageControllerTest.java
